body{
    display: flex;
    flex-direction: row;
    min-height: 120vh;
    background: black;
}

.logo-link{
    color: black;
    text-decoration: none !important;
}

.logo-link:hover{
    color: black;
    style
}

.main-content{
    background-color: #1DB954;
    flex-grow: 1;
    font-size: 16px;
}
sidebar{
    min-width: 17rem;
    font-size: 14;
    position: fixed;
    top: 0;
    height: 100vh;
    background-color: #80eba6;
}

.sidebar-footer{
    margin-left: 10px;
}

.logo-tree{
    margin-top: 10px;
    margin-left: 10px;
}

.my-sidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-footer{
    
}

.main-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.brand{
    font-size:2rem;
}


.nav-button{
    border: 2px white;
    padding: 10px;
    color: white;
    border-style: solid;
    border-radius: 3rem;
}

.grid-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin-bottom: 5rem;
}

.brand-footer{
    background-color: #82faac;
    padding: 2rem;
    border-radius: 1rem;
    width: 40rem;
}

.overview-title{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.birthweek-title{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.latest-title{
    margin-bottom: 2rem;
}

.latest-releases{
    margin-top: 20px;
}

.main-part{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.top-list{
    text-align: start;
}