
ul, #myUL {
    list-style-type: none;
    font-size: 12px;
  }

ul a{
    color: black;
}

ul a:hover{
    color: black;
    text-decoration: none;
}
  
  #myUL {
    margin: 0;
    padding: 0;
  }
  
  .caret {
    cursor: pointer;
    user-select: none; 
  }
  
  .caret::before {
    content: "\25B6";
    color: black;
    display: inline-block;
    margin-right: 6px;
  }
  
  .caret-down::before {
    transform: rotate(90deg);
  }
  
  .nested {
    display: none;
  }
  
  .active {
    display: block;
  }