body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #1DB954;
    font-size: 16px;
}

.brand{
    font-size:2rem;
}

.nav-bar{
    margin-top:20px;
    height: 7rem;
    display: flex;
    justify-content: space-between;
}

.nav-button{
    border: 2px white;
    padding: 10px;
    color: white;
    border-style: solid;
    border-radius: 3rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin-bottom: 5rem;
}

.brand-footer{
    background-color: #82faac;
    padding: 2rem;
    border-radius: 1rem;
    width: 40rem;
}

.overview-title{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.birthweek-title{
    margin-top: 2rem;
    margin-bottom: 2rem;
}